<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>zhongchiedu.com</groupId>
    <artifactId>zc-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zc-service</artifactId>
  <packaging>pom</packaging>
  
  
  
      <dependencies>
        <!--依赖db 和 common-->
        <dependency>
            <groupId>zhongchiedu.com</groupId>
            <artifactId>zc-common-mysql</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
  
  
  
  
  <modules>
  	<module>zc-service-system</module>
  	<module>zc-service-file</module>
  	<module>zc-service-wxpay</module>
  </modules>
</project>